[
  {
    "id": 1,
    "title": "Complete TypeScript Fundamentals Course",
    "description": "Finish all modules of the TypeScript fundamentals course including types, interfaces, and generics",
    "createdAt": "2025-01-15",
    "status": "in_progress",
    "priority": "high",
    "deadline": "2025-10-07"
  },
  {
    "id": 2,
    "title": "Setup Development Environment",
    "description": "Install and configure VS Code, Node.js, and TypeScript compiler for the project",
    "createdAt": "2025-01-10",
    "status": "done",
    "priority": "high",
    "deadline": "2025-10-09"
  },
  {
    "id": 3,
    "title": "Create User Authentication System",
    "description": "Implement login, registration, and password reset functionality with JWT tokens",
    "createdAt": "2025-01-20",
    "status": "todo",
    "priority": "high",
    "deadline": "2025-10-09"
  },
  {
    "id": 4,
    "title": "Write Unit Tests",
    "description": "Create comprehensive unit tests for all utility functions and components",
    "createdAt": "2025-01-20",
    "status": "in_progress",
    "priority": "medium",
    "deadline": "2025-10-09"
  },
  {
    "id": 5,
    "title": "Update Documentation",
    "description": "Update README.md with installation instructions and API documentation",
    "createdAt": "2025-01-12",
    "status": "todo",
    "priority": "low",
    "deadline": "2025-10-10"
  },
  {
    "id": 6,
    "title": "Implement Database Schema",
    "description": "Design and create database tables for users, posts, and comments",
    "createdAt": "2025-01-22",
    "status": "todo",
    "priority": "high",
    "deadline": "2025-10-10"
  },
  {
    "id": 7,
    "title": "Code Review Session",
    "description": "Review pull requests and provide feedback to team members",
    "createdAt": "2025-01-25",
    "status": "in_progress",
    "priority": "medium",
    "deadline": "2025-10-11"
  },
  {
    "id": 8,
    "title": "Performance Optimization",
    "description": "Optimize database queries and implement caching for better application performance",
    "createdAt": "2025-01-28",
    "status": "todo",
    "priority": "medium",
    "deadline": "2025-10-11"
  },
  {
    "id": 9,
    "title": "Deploy to Production",
    "description": "Set up CI/CD pipeline and deploy the application to production environment",
    "createdAt": "2025-01-30",
    "status": "todo",
    "priority": "high",
    "deadline": "2025-10-11"
  },
  {
    "id": 10,
    "title": "Security Audit",
    "description": "Conduct security audit and implement necessary security measures",
    "createdAt": "2025-02-01",
    "status": "todo",
    "priority": "high",
    "deadline": "2025-10-11"
  }
]
